db.grades.aggregate({$project:{'type':'exam'}},{'$group':{'_id':'$student_id', 'average':{$avg:'$score'}}},{$match:{'average':{$gte:65}}}, {'$sort':{'average':1}}, {'$limit':1})

db.grades.aggregate({'$group':{'_id':'$student_id', 'highest':{$gt:64}}, {'$sort':{'highest':-1}}, {'$limit':1})

db.grades.find({'_id':'$student_id',score:{$gt:64}}, {'$limit':1})


db.grades.find({score:{$gt:64}}, {'$limit':1})

db.grades.find({'type':'exam'});

Windows PowerShell
Copyright (C) 2009 Microsoft Corporation. All rights reserved.

PS D:\Users\pjones.BSPGA> cd c:\
PS C:\> cd '.\Program Files'
PS C:\Program Files> cd '.\MongoDB 2.6 Standard'
PS C:\Program Files\MongoDB 2.6 Standard> cd .\bin
PS C:\Program Files\MongoDB 2.6 Standard\bin> mongo
The term 'mongo' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spell
ing of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:6
+ mongo <<<<
    + CategoryInfo          : ObjectNotFound: (mongo:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command mongo was not found, but does exist in the current location. Windows PowerShell does
n't load commands from the current location by default. If you trust this command, instead type ".\mongo". See "get-help
 about_Command_Precedence" for more details.
PS C:\Program Files\MongoDB 2.6 Standard\bin> .\mongo.exe
MongoDB shell version: 2.6.8
connecting to: test
> show dbs
admin         (empty)
blog          0.078GB
donorschoose  2.499GB
local         0.078GB
students      0.078GB
test          0.078GB
> use students
switched to db students
> db.grades.aggregate({'$group':{'_id':'$student_id'},{$match:{'type':'exam'}} {'$sort':{'score':-1}}, {'$limit':1})
... ^C

> db.grades.aggregate({'$group':{'_id':'$student_id'}},{$match:{'type':'exam'}},{'$sort':{'score':-1}},{'$limit':1})
> db.grades.aggregate({'$group':{'_id':'$student_id'}},{$match:{'type':'exam'}},{'$sort':{'score':-1}}}
2015-10-22T21:32:27.352+1100 SyntaxError: Unexpected token }
> db.grades.aggregate({'$group':{'_id':'$student_id'}},{$match:{'type':'exam'}},{'$sort':{'score':-1}})
> db.grades.aggregate({'$group':{'_id':'$student_id'}})
{ "_id" : 199 }
{ "_id" : 198 }
{ "_id" : 197 }
{ "_id" : 196 }
{ "_id" : 192 }
{ "_id" : 191 }
{ "_id" : 188 }
{ "_id" : 187 }
{ "_id" : 184 }
{ "_id" : 183 }
{ "_id" : 179 }
{ "_id" : 176 }
{ "_id" : 175 }
{ "_id" : 172 }
{ "_id" : 171 }
{ "_id" : 168 }
{ "_id" : 167 }
{ "_id" : 163 }
{ "_id" : 160 }
{ "_id" : 158 }
Type "it" for more
> db.grades.aggregate({'$group':{'_id':'$student_id'}},{$project:{'score':1}})
{ "_id" : 199 }
{ "_id" : 198 }
{ "_id" : 197 }
{ "_id" : 196 }
{ "_id" : 192 }
{ "_id" : 191 }
{ "_id" : 188 }
{ "_id" : 187 }
{ "_id" : 184 }
{ "_id" : 183 }
{ "_id" : 179 }
{ "_id" : 176 }
{ "_id" : 175 }
{ "_id" : 172 }
{ "_id" : 171 }
{ "_id" : 168 }
{ "_id" : 167 }
{ "_id" : 163 }
{ "_id" : 160 }
{ "_id" : 158 }
Type "it" for more
> db.grades.aggregate({$match:{'type':'exam'}},{'$group':{'_id':'$student_id'}},{$project:{'score':1}})
{ "_id" : 199 }
{ "_id" : 198 }
{ "_id" : 197 }
{ "_id" : 196 }
{ "_id" : 192 }
{ "_id" : 191 }
{ "_id" : 188 }
{ "_id" : 187 }
{ "_id" : 184 }
{ "_id" : 183 }
{ "_id" : 179 }
{ "_id" : 176 }
{ "_id" : 175 }
{ "_id" : 172 }
{ "_id" : 171 }
{ "_id" : 168 }
{ "_id" : 167 }
{ "_id" : 163 }
{ "_id" : 160 }
{ "_id" : 158 }
Type "it" for more
> db.grades.aggregate({$match:{'type':'exam'}},{'$group':{'_id':'$student_id'}})
{ "_id" : 199 }
{ "_id" : 198 }
{ "_id" : 197 }
{ "_id" : 196 }
{ "_id" : 192 }
{ "_id" : 191 }
{ "_id" : 188 }
{ "_id" : 187 }
{ "_id" : 184 }
{ "_id" : 183 }
{ "_id" : 179 }
{ "_id" : 176 }
{ "_id" : 175 }
{ "_id" : 172 }
{ "_id" : 171 }
{ "_id" : 168 }
{ "_id" : 167 }
{ "_id" : 163 }
{ "_id" : 160 }
{ "_id" : 158 }
Type "it" for more
> db.grades.aggregate({'$group':{'_id':'$student_id', 'average':{$avg:'$score'}}}, {'$sort':{'average':-1}})
{ "_id" : 164, "average" : 89.29771818263372 }
{ "_id" : 45, "average" : 88.79907180151395 }
{ "_id" : 196, "average" : 82.80104795881823 }
{ "_id" : 3, "average" : 79.68912957448197 }
{ "_id" : 21, "average" : 78.15901730777732 }
{ "_id" : 54, "average" : 78.13417426352761 }
{ "_id" : 131, "average" : 77.65594588754689 }
{ "_id" : 126, "average" : 76.70871801142371 }
{ "_id" : 86, "average" : 74.53972087994495 }
{ "_id" : 6, "average" : 74.30553254552005 }
{ "_id" : 44, "average" : 74.06042351074196 }
{ "_id" : 26, "average" : 73.77501051107839 }
{ "_id" : 100, "average" : 73.38376790130505 }
{ "_id" : 122, "average" : 72.62917416956388 }
{ "_id" : 87, "average" : 71.50319376592587 }
{ "_id" : 48, "average" : 70.73479633994192 }
{ "_id" : 127, "average" : 70.35836403442383 }
{ "_id" : 166, "average" : 70.01032469700128 }
{ "_id" : 108, "average" : 69.93950878885505 }
{ "_id" : 123, "average" : 69.31512206785382 }
Type "it" for more
> db.grades.aggregate({$match:{'type':'exam'}},{'$group':{'_id':'$student_id','average':{$avg:'$score'}}},{'$sort':{'ave
rage':-1}})
{ "_id" : 176, "average" : 99.96723280505422 }
{ "_id" : 52, "average" : 98.11044728841873 }
{ "_id" : 33, "average" : 97.72432789308246 }
{ "_id" : 6, "average" : 97.56302189646776 }
{ "_id" : 99, "average" : 96.70764264778711 }
{ "_id" : 177, "average" : 96.50174787571963 }
{ "_id" : 156, "average" : 96.22686187212408 }
{ "_id" : 197, "average" : 95.96860886271084 }
{ "_id" : 47, "average" : 95.5716490266884 }
{ "_id" : 119, "average" : 94.73800681014144 }
{ "_id" : 160, "average" : 94.16339119517072 }
{ "_id" : 131, "average" : 93.75626671479587 }
{ "_id" : 25, "average" : 93.3969528159085 }
{ "_id" : 14, "average" : 93.38696333100664 }
{ "_id" : 158, "average" : 93.19296494559896 }
{ "_id" : 42, "average" : 93.0847136081113 }
{ "_id" : 26, "average" : 92.67702875321054 }
{ "_id" : 146, "average" : 92.66434665285378 }
{ "_id" : 54, "average" : 92.66352609379979 }
{ "_id" : 3, "average" : 92.6244233936537 }
Type "it" for more
> db.grades.find().pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb577"),
        "student_id" : 0,
        "type" : "exam",
        "score" : 54.6535436362647
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb578"),
        "student_id" : 0,
        "type" : "quiz",
        "score" : 31.95004496742112
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb579"),
        "student_id" : 0,
        "type" : "homework",
        "score" : 14.8504576811645
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57a"),
        "student_id" : 0,
        "type" : "homework",
        "score" : 63.98402553675503
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57b"),
        "student_id" : 1,
        "type" : "exam",
        "score" : 74.20010837299897
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57c"),
        "student_id" : 1,
        "type" : "quiz",
        "score" : 96.76851542258362
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57d"),
        "student_id" : 1,
        "type" : "homework",
        "score" : 21.33260810416115
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57e"),
        "student_id" : 1,
        "type" : "homework",
        "score" : 44.31667452616328
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57f"),
        "student_id" : 2,
        "type" : "exam",
        "score" : 19.88180838833524
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb580"),
        "student_id" : 2,
        "type" : "quiz",
        "score" : 1.528220212203968
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb581"),
        "student_id" : 2,
        "type" : "homework",
        "score" : 60.9750047106029
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb582"),
        "student_id" : 2,
        "type" : "homework",
        "score" : 97.75889721343528
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb583"),
        "student_id" : 3,
        "type" : "exam",
        "score" : 92.6244233936537
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb584"),
        "student_id" : 3,
        "type" : "quiz",
        "score" : 82.59760859306996
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb585"),
        "student_id" : 3,
        "type" : "homework",
        "score" : 50.81577033538815
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb586"),
        "student_id" : 3,
        "type" : "homework",
        "score" : 92.71871597581605
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb587"),
        "student_id" : 4,
        "type" : "exam",
        "score" : 87.89071881934647
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb588"),
        "student_id" : 4,
        "type" : "quiz",
        "score" : 27.29006335059361
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb589"),
        "student_id" : 4,
        "type" : "homework",
        "score" : 5.244452510818443
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb58a"),
        "student_id" : 4,
        "type" : "homework",
        "score" : 28.656451042441
}
Type "it" for more
> db.grades.find({'student_id':4}).pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb587"),
        "student_id" : 4,
        "type" : "exam",
        "score" : 87.89071881934647
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb588"),
        "student_id" : 4,
        "type" : "quiz",
        "score" : 27.29006335059361
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb589"),
        "student_id" : 4,
        "type" : "homework",
        "score" : 5.244452510818443
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb58a"),
        "student_id" : 4,
        "type" : "homework",
        "score" : 28.656451042441
}
> db.grades.find({'student_id':3}).pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb583"),
        "student_id" : 3,
        "type" : "exam",
        "score" : 92.6244233936537
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb584"),
        "student_id" : 3,
        "type" : "quiz",
        "score" : 82.59760859306996
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb585"),
        "student_id" : 3,
        "type" : "homework",
        "score" : 50.81577033538815
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb586"),
        "student_id" : 3,
        "type" : "homework",
        "score" : 92.71871597581605
}
> db.grades.find({'student_id':2}).pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57f"),
        "student_id" : 2,
        "type" : "exam",
        "score" : 19.88180838833524
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb580"),
        "student_id" : 2,
        "type" : "quiz",
        "score" : 1.528220212203968
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb581"),
        "student_id" : 2,
        "type" : "homework",
        "score" : 60.9750047106029
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb582"),
        "student_id" : 2,
        "type" : "homework",
        "score" : 97.75889721343528
}
> db.grades.find({'student_id':2,'type':'exam'}).pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57f"),
        "student_id" : 2,
        "type" : "exam",
        "score" : 19.88180838833524
}
> db.grades.find({'type':'exam'}).pretty()
{
        "_id" : ObjectId("50906d7fa3c412bb040eb577"),
        "student_id" : 0,
        "type" : "exam",
        "score" : 54.6535436362647
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57b"),
        "student_id" : 1,
        "type" : "exam",
        "score" : 74.20010837299897
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb57f"),
        "student_id" : 2,
        "type" : "exam",
        "score" : 19.88180838833524
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb583"),
        "student_id" : 3,
        "type" : "exam",
        "score" : 92.6244233936537
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb587"),
        "student_id" : 4,
        "type" : "exam",
        "score" : 87.89071881934647
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb58b"),
        "student_id" : 5,
        "type" : "exam",
        "score" : 49.41260067227861
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb58f"),
        "student_id" : 6,
        "type" : "exam",
        "score" : 97.56302189646776
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb593"),
        "student_id" : 7,
        "type" : "exam",
        "score" : 24.94567271590522
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb597"),
        "student_id" : 8,
        "type" : "exam",
        "score" : 76.78123286903039
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb59b"),
        "student_id" : 9,
        "type" : "exam",
        "score" : 58.66789709375767
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb59f"),
        "student_id" : 10,
        "type" : "exam",
        "score" : 39.29353392707993
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5a3"),
        "student_id" : 11,
        "type" : "exam",
        "score" : 40.67958752004213
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5a7"),
        "student_id" : 12,
        "type" : "exam",
        "score" : 33.53240540641648
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5ab"),
        "student_id" : 13,
        "type" : "exam",
        "score" : 80.28230979707159
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5af"),
        "student_id" : 14,
        "type" : "exam",
        "score" : 93.38696333100664
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5b3"),
        "student_id" : 15,
        "type" : "exam",
        "score" : 1.47782917177508
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5b7"),
        "student_id" : 16,
        "type" : "exam",
        "score" : 40.92812784954744
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5bb"),
        "student_id" : 17,
        "type" : "exam",
        "score" : 15.41965352054079
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5bf"),
        "student_id" : 18,
        "type" : "exam",
        "score" : 91.08706438561104
}
{
        "_id" : ObjectId("50906d7fa3c412bb040eb5c3"),
        "student_id" : 19,
        "type" : "exam",
        "score" : 19.81798820096837
}
Type "it" for more
> db.grades.find({'type':'exam'}).count()
200
> db.grades.find({'type':'exam',{'score':{$gte:65}}}).pretty()
2015-10-22T21:45:38.393+1100 SyntaxError: Unexpected token {
> db.grades.find({'type':'exam','score':{$gte:65}})
{ "_id" : ObjectId("50906d7fa3c412bb040eb57b"), "student_id" : 1, "type" : "exam", "score" : 74.20010837299897 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb583"), "student_id" : 3, "type" : "exam", "score" : 92.6244233936537 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb587"), "student_id" : 4, "type" : "exam", "score" : 87.89071881934647 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb58f"), "student_id" : 6, "type" : "exam", "score" : 97.56302189646776 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb597"), "student_id" : 8, "type" : "exam", "score" : 76.78123286903039 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ab"), "student_id" : 13, "type" : "exam", "score" : 80.28230979707159 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5af"), "student_id" : 14, "type" : "exam", "score" : 93.38696333100664 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5bf"), "student_id" : 18, "type" : "exam", "score" : 91.08706438561104 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cb"), "student_id" : 21, "type" : "exam", "score" : 75.29800347780863 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam", "score" : 65.02518811936324 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5db"), "student_id" : 25, "type" : "exam", "score" : 93.3969528159085 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5df"), "student_id" : 26, "type" : "exam", "score" : 92.67702875321054 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5fb"), "student_id" : 33, "type" : "exam", "score" : 97.72432789308246 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ff"), "student_id" : 34, "type" : "exam", "score" : 78.98904466549635 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb603"), "student_id" : 35, "type" : "exam", "score" : 80.64873235230371 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61b"), "student_id" : 41, "type" : "exam", "score" : 80.33393381385598 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61f"), "student_id" : 42, "type" : "exam", "score" : 93.0847136081113 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb627"), "student_id" : 44, "type" : "exam", "score" : 87.89675218010804 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb62b"), "student_id" : 45, "type" : "exam", "score" : 75.37160689441282 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb633"), "student_id" : 47, "type" : "exam", "score" : 95.5716490266884 }
Type "it" for more
> db.grades.find({'type':'exam','score':{$gte:65}},{$sort:{'score':-1}})
error: {
        "$err" : "Can't canonicalize query: BadValue Unsupported projection option: $sort: { score: -1.0 }",
        "code" : 17287
}
> db.grades.find({'type':'exam','score':{$gte:65}})
{ "_id" : ObjectId("50906d7fa3c412bb040eb57b"), "student_id" : 1, "type" : "exam", "score" : 74.20010837299897 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb583"), "student_id" : 3, "type" : "exam", "score" : 92.6244233936537 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb587"), "student_id" : 4, "type" : "exam", "score" : 87.89071881934647 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb58f"), "student_id" : 6, "type" : "exam", "score" : 97.56302189646776 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb597"), "student_id" : 8, "type" : "exam", "score" : 76.78123286903039 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ab"), "student_id" : 13, "type" : "exam", "score" : 80.28230979707159 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5af"), "student_id" : 14, "type" : "exam", "score" : 93.38696333100664 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5bf"), "student_id" : 18, "type" : "exam", "score" : 91.08706438561104 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cb"), "student_id" : 21, "type" : "exam", "score" : 75.29800347780863 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam", "score" : 65.02518811936324 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5db"), "student_id" : 25, "type" : "exam", "score" : 93.3969528159085 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5df"), "student_id" : 26, "type" : "exam", "score" : 92.67702875321054 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5fb"), "student_id" : 33, "type" : "exam", "score" : 97.72432789308246 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ff"), "student_id" : 34, "type" : "exam", "score" : 78.98904466549635 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb603"), "student_id" : 35, "type" : "exam", "score" : 80.64873235230371 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61b"), "student_id" : 41, "type" : "exam", "score" : 80.33393381385598 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61f"), "student_id" : 42, "type" : "exam", "score" : 93.0847136081113 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb627"), "student_id" : 44, "type" : "exam", "score" : 87.89675218010804 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb62b"), "student_id" : 45, "type" : "exam", "score" : 75.37160689441282 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb633"), "student_id" : 47, "type" : "exam", "score" : 95.5716490266884 }
Type "it" for more
> it
{ "_id" : ObjectId("50906d7fa3c412bb040eb637"), "student_id" : 48, "type" : "exam", "score" : 65.71867938396781 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb63f"), "student_id" : 50, "type" : "exam", "score" : 76.78657290704423 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb643"), "student_id" : 51, "type" : "exam", "score" : 75.86543700819128 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb647"), "student_id" : 52, "type" : "exam", "score" : 98.11044728841873 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb64b"), "student_id" : 53, "type" : "exam", "score" : 77.0986666152772 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb64f"), "student_id" : 54, "type" : "exam", "score" : 92.66352609379979 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb657"), "student_id" : 56, "type" : "exam", "score" : 76.26143783619797 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb65b"), "student_id" : 57, "type" : "exam", "score" : 65.91867871499709 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb677"), "student_id" : 64, "type" : "exam", "score" : 71.07663195175958 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb683"), "student_id" : 67, "type" : "exam", "score" : 67.64289324359295 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb68f"), "student_id" : 70, "type" : "exam", "score" : 90.75101320399959 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6bb"), "student_id" : 81, "type" : "exam", "score" : 80.54749065546406 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6bf"), "student_id" : 82, "type" : "exam", "score" : 75.74280721971942 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6c3"), "student_id" : 83, "type" : "exam", "score" : 79.5815891235159 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6cb"), "student_id" : 85, "type" : "exam", "score" : 80.79076184869429 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6cf"), "student_id" : 86, "type" : "exam", "score" : 78.91805515303193 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6d3"), "student_id" : 87, "type" : "exam", "score" : 66.0470217410135 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6f7"), "student_id" : 96, "type" : "exam", "score" : 67.39154510277987 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb703"), "student_id" : 99, "type" : "exam", "score" : 96.70764264778711 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb70f"), "student_id" : 102, "type" : "exam", "score" : 89.05971931430759 }
Type "it" for more
> it
{ "_id" : ObjectId("50906d7fa3c412bb040eb717"), "student_id" : 104, "type" : "exam", "score" : 72.42031903025907 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb727"), "student_id" : 108, "type" : "exam", "score" : 77.43246779106391 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb72b"), "student_id" : 109, "type" : "exam", "score" : 74.26032936907711 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb733"), "student_id" : 111, "type" : "exam", "score" : 67.16752597563053 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb743"), "student_id" : 115, "type" : "exam", "score" : 65.47329199925679 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb747"), "student_id" : 116, "type" : "exam", "score" : 67.09938431313856 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb753"), "student_id" : 119, "type" : "exam", "score" : 94.73800681014144 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb757"), "student_id" : 120, "type" : "exam", "score" : 68.695274154639 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb75f"), "student_id" : 122, "type" : "exam", "score" : 84.17466551666908 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb767"), "student_id" : 124, "type" : "exam", "score" : 76.14987462033146 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb77f"), "student_id" : 130, "type" : "exam", "score" : 88.47324072914611 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb783"), "student_id" : 131, "type" : "exam", "score" : 93.75626671479587 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7a3"), "student_id" : 139, "type" : "exam", "score" : 90.49031467167573 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7a7"), "student_id" : 140, "type" : "exam", "score" : 75.0747972797953 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7bb"), "student_id" : 145, "type" : "exam", "score" : 84.95291702163877 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7bf"), "student_id" : 146, "type" : "exam", "score" : 92.66434665285378 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7cb"), "student_id" : 149, "type" : "exam", "score" : 85.39263494631119 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7e7"), "student_id" : 156, "type" : "exam", "score" : 96.22686187212408 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7ef"), "student_id" : 158, "type" : "exam", "score" : 93.19296494559896 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7f7"), "student_id" : 160, "type" : "exam", "score" : 94.16339119517072 }
Type "it" for more
> it
{ "_id" : ObjectId("50906d7fa3c412bb040eb803"), "student_id" : 163, "type" : "exam", "score" : 67.51445811302555 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb807"), "student_id" : 164, "type" : "exam", "score" : 87.59468512168375 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb80f"), "student_id" : 166, "type" : "exam", "score" : 68.42859593432789 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb817"), "student_id" : 168, "type" : "exam", "score" : 80.38541560762634 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb837"), "student_id" : 176, "type" : "exam", "score" : 99.96723280505422 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb83b"), "student_id" : 177, "type" : "exam", "score" : 96.50174787571963 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb847"), "student_id" : 180, "type" : "exam", "score" : 72.82141551673207 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb84b"), "student_id" : 181, "type" : "exam", "score" : 89.10554845143109 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb853"), "student_id" : 183, "type" : "exam", "score" : 78.02079965581102 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb857"), "student_id" : 184, "type" : "exam", "score" : 74.07556531186303 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb863"), "student_id" : 187, "type" : "exam", "score" : 92.46011468967426 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb86b"), "student_id" : 189, "type" : "exam", "score" : 71.2461033044598 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb86f"), "student_id" : 190, "type" : "exam", "score" : 72.80738441829857 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb87f"), "student_id" : 194, "type" : "exam", "score" : 67.09136149008972 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb88b"), "student_id" : 197, "type" : "exam", "score" : 95.96860886271084 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb893"), "student_id" : 199, "type" : "exam", "score" : 67.33828604577803 }
> db.grades.aggregate({$match:{'type':'exam','score':{$gte:65}}})
{ "_id" : ObjectId("50906d7fa3c412bb040eb57b"), "student_id" : 1, "type" : "exam", "score" : 74.20010837299897 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb583"), "student_id" : 3, "type" : "exam", "score" : 92.6244233936537 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb587"), "student_id" : 4, "type" : "exam", "score" : 87.89071881934647 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb58f"), "student_id" : 6, "type" : "exam", "score" : 97.56302189646776 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb597"), "student_id" : 8, "type" : "exam", "score" : 76.78123286903039 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ab"), "student_id" : 13, "type" : "exam", "score" : 80.28230979707159 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5af"), "student_id" : 14, "type" : "exam", "score" : 93.38696333100664 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5bf"), "student_id" : 18, "type" : "exam", "score" : 91.08706438561104 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cb"), "student_id" : 21, "type" : "exam", "score" : 75.29800347780863 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam", "score" : 65.02518811936324 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5db"), "student_id" : 25, "type" : "exam", "score" : 93.3969528159085 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5df"), "student_id" : 26, "type" : "exam", "score" : 92.67702875321054 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5fb"), "student_id" : 33, "type" : "exam", "score" : 97.72432789308246 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5ff"), "student_id" : 34, "type" : "exam", "score" : 78.98904466549635 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb603"), "student_id" : 35, "type" : "exam", "score" : 80.64873235230371 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61b"), "student_id" : 41, "type" : "exam", "score" : 80.33393381385598 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61f"), "student_id" : 42, "type" : "exam", "score" : 93.0847136081113 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb627"), "student_id" : 44, "type" : "exam", "score" : 87.89675218010804 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb62b"), "student_id" : 45, "type" : "exam", "score" : 75.37160689441282 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb633"), "student_id" : 47, "type" : "exam", "score" : 95.5716490266884 }
Type "it" for more
> db.grades.aggregate({$match:{'type':'exam','score':{$gte:65}}},{$sort:{'score':-1}})
{ "_id" : ObjectId("50906d7fa3c412bb040eb837"), "student_id" : 176, "type" : "exam", "score" : 99.96723280505422 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb647"), "student_id" : 52, "type" : "exam", "score" : 98.11044728841873 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5fb"), "student_id" : 33, "type" : "exam", "score" : 97.72432789308246 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb58f"), "student_id" : 6, "type" : "exam", "score" : 97.56302189646776 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb703"), "student_id" : 99, "type" : "exam", "score" : 96.70764264778711 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb83b"), "student_id" : 177, "type" : "exam", "score" : 96.50174787571963 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7e7"), "student_id" : 156, "type" : "exam", "score" : 96.22686187212408 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb88b"), "student_id" : 197, "type" : "exam", "score" : 95.96860886271084 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb633"), "student_id" : 47, "type" : "exam", "score" : 95.5716490266884 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb753"), "student_id" : 119, "type" : "exam", "score" : 94.73800681014144 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7f7"), "student_id" : 160, "type" : "exam", "score" : 94.16339119517072 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb783"), "student_id" : 131, "type" : "exam", "score" : 93.75626671479587 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5db"), "student_id" : 25, "type" : "exam", "score" : 93.3969528159085 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5af"), "student_id" : 14, "type" : "exam", "score" : 93.38696333100664 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7ef"), "student_id" : 158, "type" : "exam", "score" : 93.19296494559896 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb61f"), "student_id" : 42, "type" : "exam", "score" : 93.0847136081113 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb5df"), "student_id" : 26, "type" : "exam", "score" : 92.67702875321054 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb7bf"), "student_id" : 146, "type" : "exam", "score" : 92.66434665285378 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb64f"), "student_id" : 54, "type" : "exam", "score" : 92.66352609379979 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb583"), "student_id" : 3, "type" : "exam", "score" : 92.6244233936537 }
Type "it" for more
> db.grades.aggregate({$match:{'type':'exam','score':{$gte:65}}},{$sort:{'score':1}})
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam", "score" : 65.02518811936324 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb743"), "student_id" : 115, "type" : "exam", "score" : 65.47329199925679 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb637"), "student_id" : 48, "type" : "exam", "score" : 65.71867938396781 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb65b"), "student_id" : 57, "type" : "exam", "score" : 65.91867871499709 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6d3"), "student_id" : 87, "type" : "exam", "score" : 66.0470217410135 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb87f"), "student_id" : 194, "type" : "exam", "score" : 67.09136149008972 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb747"), "student_id" : 116, "type" : "exam", "score" : 67.09938431313856 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb733"), "student_id" : 111, "type" : "exam", "score" : 67.16752597563053 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb893"), "student_id" : 199, "type" : "exam", "score" : 67.33828604577803 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb6f7"), "student_id" : 96, "type" : "exam", "score" : 67.39154510277987 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb803"), "student_id" : 163, "type" : "exam", "score" : 67.51445811302555 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb683"), "student_id" : 67, "type" : "exam", "score" : 67.64289324359295 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb80f"), "student_id" : 166, "type" : "exam", "score" : 68.42859593432789 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb757"), "student_id" : 120, "type" : "exam", "score" : 68.695274154639 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb677"), "student_id" : 64, "type" : "exam", "score" : 71.07663195175958 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb86b"), "student_id" : 189, "type" : "exam", "score" : 71.2461033044598 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb717"), "student_id" : 104, "type" : "exam", "score" : 72.42031903025907 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb86f"), "student_id" : 190, "type" : "exam", "score" : 72.80738441829857 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb847"), "student_id" : 180, "type" : "exam", "score" : 72.82141551673207 }
{ "_id" : ObjectId("50906d7fa3c412bb040eb857"), "student_id" : 184, "type" : "exam", "score" : 74.07556531186303 }
Type "it" for more
>